<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="19455" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch44"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="19454"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc">
                    <items>
                        <imageView alignment="center" verticalAlignment="center" image="LogoCookThis" id="Rb2-ac-Gjg"/>
                        <label height="38" alignment="center" verticalAlignment="center" text="CookBook" id="NVy-nQ-CiE">
                            <fontDescription key="font" style="UICTFontTextStyleTitle2"/>
                        </label>
                    </items>
                    <connections>
                        <segue destination="nl6-UY-yH1" kind="relationship" relationship="nextPage" id="VMh-uO-fMx"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-26.60869565217391" y="-44.017857142857146"/>
        </scene>
        <!--Table RecipesIC-->
        <scene sceneID="5EO-6Q-uFp">
            <objects>
                <controller id="nl6-UY-yH1" customClass="TableRecipesIC" customModule="CookBook_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="EUF-gD-COG">
                            <items>
                                <tableRow id="EnJ-UK-OCv" customClass="RowTable" customModule="CookBook_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="aWm-fF-QpB">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="RecName" id="MuM-Lz-PlQ"/>
                                            <imageView width="30" height="30" alignment="left" verticalAlignment="center" image="swift" catalog="system" id="vBw-aX-3LA">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="rowPicture" destination="vBw-aX-3LA" id="k8W-zf-c1W"/>
                                        <outlet property="rowRecipeName" destination="MuM-Lz-PlQ" id="LXv-WT-HaB"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="EUF-gD-COG" id="K7G-I3-65o"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="239" y="-44"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoCookThis" width="100" height="100"/>
        <image name="swift" catalog="system" width="128" height="112"/>
    </resources>
</document>
